<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href=CSS/homepage.css>
  <!-- victruong.github.io/CSS/homepage.css -->
</head>
  <body>

    <h1>SUP FAM, I AM VICTOR</h1>
    <h2> "Hi Friends"</h2>
    <div class= "firstlink"> <a href = "https://everythingaud.github.io/">Don't Click Me</a></div>
<!--  <div class= "secondlink"> <a href = "https://everythingaud.github.io/">Blog</a> </div>
-->


<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
</div>
</body>

</html>
